# UberDemo

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/zipgo/zipgoassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zipgo/zipgoassignment/: AnimateOnMapActivity.java  GetPolyline.java  HomeActivity.java  NearestPointActivity.java  Place.java  PlaceAdapter.java
app/src/main/res/layout/: activity_animate_on_map.xml  activity_home_screen.xml  activity_nearest_point.xml  place_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zipgo/zipgoassignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
